cfg_file=/usr/local/etc/nagios/data.cfg
log_file=/usr/local/var/nagios/nagios.log
resource_file=/usr/local/etc/nagios/resource.cfg
temp_file=/usr/local/var/nagios/nagios.tmp
status_file=/usr/local/var/nagios/status.log
aggregate_status_updates=1
status_update_interval=15
nagios_user=nagios
nagios_group=nagios
enable_notifications=1
execute_service_checks=1
accept_passive_service_checks=1
enable_event_handlers=0
log_rotation_method=d
log_archive_path=/usr/local/var/nagios/archives
check_external_commands=1
command_check_interval=-1
comment_file=/usr/local/var/nagios/comment.log
downtime_file=/usr/local/var/nagios/downtime.log
command_file=/usr/local/var/nagios/rw/nagios.cmd
lock_file=/usr/local/var/nagios/nagios.lock
retain_state_information=1
state_retention_file=/usr/local/nagios/var/status.sav
retention_update_interval=60
use_retained_program_state=0
use_syslog=1
log_notifications=1
log_service_retries=1
log_host_retries=1
log_event_handlers=1
log_initial_states=0
log_external_commands=1
#log_passive_service_checks=1
sleep_time=1
max_concurrent_checks=0
service_reaper_frequency=10
interval_length=60
use_agressive_host_checking=0
enable_flap_detection=0
low_service_flap_threshold=5.0
high_service_flap_threshold=20.0
low_host_flap_threshold=5.0
high_host_flap_threshold=20.0
soft_state_dependencies=0
service_check_timeout=60
host_check_timeout=30
event_handler_timeout=30
notification_timeout=30
ocsp_timeout=5
perfdata_timeout=5
obsess_over_services=0
process_performance_data=1
check_for_orphaned_services=0
check_service_freshness=1
freshness_check_interval=60
admin_email=watcher
admin_pager=watcher_sms
date_format=euro
illegal_macro_output_chars=`~$&|'"<>
